/* Add general styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
  }
  
  p.description {
    font-size: 18px;
    color: #666;
    max-width: 600px;
    margin-top: 20px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: #fff;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
  }
  
  .slider {
    position: relative;
    height: 400px;
    overflow: hidden;
  }
  
  .slider img {
    position: absolute;
    width: 1005;
    height: 90vh;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slider img:not(:first-child) {
    opacity: 0;
  }


  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .image-grid img {
    width: 250px;
    height: auto;
  }
  
  /* Add animation and fading effects */
  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }
  
  .fade-in.active {
    opacity: 1;
  }
  